<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predict</title>
</head>

<style>
    body {

        margin: 0px;
        padding: 0px;
    }



    .navbar {

        padding: 20px 0px 40px;
        ;
        background-color: #222;

        font-size: 25px;
        text-align: center;


    }

    .navbar a {
        color: #eee;
        float: right;
        text-decoration: none;
        font-style: normal;
        font-family: sans-serif;

        padding-right: 10px;
    }

    .navbar a:hover {
        background-color: rgb(0, 0, 0);
        color: rgb(17, 194, 238);
        border-radius: 5px;
        padding: 5px;
    }

    .content{
   
    background-image: url("https://www.news-medical.net/image.axd?picture=2021%2F1%2Fshutterstock_1576424071.jpg");
    height: 90vh;
    background-repeat: no-repeat;
    background-size:cover;
    width: 100%;
    position: relative;
    }



    .wrapper {
        display: grid;
        position: absolute;
        justify-content: center;
        align-items: center;
      
        width: 40%;
        margin: 10% auto;
        color: #eee;
        margin-left: 30%;


    }

    input[type=button]{
        padding: 10px;
        background-color: rgb(170, 89, 89);
        border: 0;
        border-radius: 5px;
        color: white;
    }

    input[type=button]:hover{
        padding: 12px;
        background-color: rgb(7, 7, 7);
        color: white;


    }
    footer{
            display: flex;
            justify-content: center;
            background-color: #222;
    margin-top: -10px;
    color: white;
    
 
        }
</style>

<body>
    <header class="navbar">
        <a href="/upload">Predict</a>
        <a href="/info">Info</a>
        <a href="/home">Home</a>
    </header>
    <div  class="content">
        <div class="wrapper">
        <form method="post" id="upload-file" enctype="multipart/form-data">

            <div>

                <input type="file" name="file" id="imageUpload" required="true">
            </div>
            <div class="image-section" style="display:none;">
            <div class="holder" style="margin-left: 10%">
                <img id="imgPreview" src="#" alt="pic" width="60%" />
            </div>
            </div>
            <div style="margin-top:10px; ">
                <input type="button" value="predict" id="btn-predict" >
            </div>

            <div class="loader" style="display:none;"></div>

           <h3 style="color:rgb(211, 23, 23)" id="result">
        <span> </span>
    </h3>


        </form>
    </div>
    </div>

    <div>
        <div >
           
        </div>
    </div>
    <footer>
        <h4>@All Rights Reserved</h4>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
    </script>

    <script>
        $(document).ready(() => {
            $("#imageUpload").change(function () {
                const file = this.files[0];
                if (file) {
                    let reader = new FileReader();
                    reader.onload = function (event) {
                        $("#imgPreview")
                            .attr("src", event.target.result);
                    };
                    reader.readAsDataURL(file);
                }
            });
        });
    </script>  
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    

</body>

</html>